:root{
    --primary-soft: #f3f3f3;
}

* {
    font-family: 'Baloo 2', 'Padauk', sans-serif;
}

.table th, .table td {
    vertical-align: middle !important;
    white-space: nowrap;
}

.pagination {
    margin-bottom: 0;
}
.swal2-styled.swal2-confirm {
    background-color: #007bff!important;
}
.btn:focus {
    box-shadow: none!important;
}

.nav-brand{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #ffffff;
}
.nav-menu{

}
.nav-menu ul{
    list-style-type: none;
    margin:0;
    padding: 0;
}
.menu-title{
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: bold;
    color: #949494;
}
.menu-item{
    transition: 0.5s;
}
.menu-item:hover {
    background-color: var(--primary-soft);
    border-radius: 0.25rem;
}
.menu-item-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--dark);
    padding: 10px;
    border-radius: 0.25rem;
}
.menu-item-link.active{
    background-color: var(--primary);
    color: white !important;
}
.menu-item-link:hover{
    text-decoration: none;
    color: var(--dark);
}


.menu-item-link span{

}

.menu-item-link i{

}

.menu-spacer{
    padding: 10px 0;
}

.content{
    background-color: var(--primary-soft);
    overflow: scroll;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075) inset;
}

.header{
    position: -webkit-sticky;
    position: sticky;
    top: 0.2rem;
    z-index: 1000;
}

.user-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.sidebar{
    overflow: scroll;
}

.sidebar img {
    filter: drop-shadow(0 3px rgba(0, 0, 0, 0.2));
}

.show-sidebar-btn{
    cursor: pointer;
}

.card{
    border:none;
}

.status-card{
    transition: 0.3s;
}

.status-card:hover{
    transform: translateY(-3px);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.status-card:active{
    transform: scale(1.03);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.ov-img{
    margin-left: -25px;
}


.item-carousel{
    margin-top: -100px;
}
.item-card-img{

    height: 200px;
}
.sub-list tr{
    transition: 0.3s;
    cursor: pointer;
}
.sub-list tr:active{
    transform: scale(1.02);
}

.full-screen-card{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2005;
    height: 100vh;
    overflow: scroll;
}

@media screen and (min-width: 992px) {
    .col-w-1 {
        flex: 0 0 20%;
        max-width: 20%;
    }
    .col-w-2 {
        flex: 0 0 80%;
        max-width: 80%;
    }
}

@media screen and (max-width: 991px){
    .sidebar{
        position: fixed !important;
        width: 400px !important;
        z-index: 2001;
        display: block !important;
        background: #ffffff;
        margin-left: -100%;
    }
}

@media screen and (max-width: 767px){
    .sidebar{
        position: fixed !important;
        width: 300px !important;
        z-index: 2001;
        display: block !important;
        background: #ffffff;
        margin-left: -100%;
    }
    .item-carousel-card{
        margin-top: 100px;
    }
    .form-control {
        width: 85% !important;
    }
}

@media screen and (max-width: 400px){
    .form-control {
        width: 82% !important;
    }
}